*{
    font-family: 'outfit';
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutMeSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}

.aboutMeSection > img{
    width: 60px;
}

.section {
    color: white;
    min-height: 80vh;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card {
    height: 31rem;
    width: 20rem;
    position: relative;
    perspective: 150rem;
}

.cardSide {
    height: 31rem;
    width: 20rem;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.8s ease;
}

.cardFront {
    font-size: 3.5rem;
    background: linear-gradient(267deg, #8c1544 0.36%, #1c2190 102.06%);
    background-color: crimson;
}

.cardBack {
    
    background-color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(267deg, #161513 10.36%, #8c1544 102.06%);
    justify-content: flex-start;

}

.card:hover, .card:hover .cardFront {
    transform: rotateY(-180deg);
}

.card:hover, .card:hover .cardBack {
    transform: rotateY(0);
 
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    padding: 25px;
    gap: 25px;
    max-height: 100%;
    min-width: 100%;
    transform: scale(0.8);
    transition: all 0.8s ease;
    transition-delay: 0.2s;
}
.card:hover{
    .list{
        transform: scale(1);
    }
}

@media(max-width:420px){
    .aboutMeSection h1{
        font-size: 32px;
    }
    .aboutMeSection h2{
        font-size: 25px;
        max-width: 360px;
    }
    .section{
        padding: 40px 0px;
    }
}
