.topContainer{
    text-align: center;
    
}

.cardContainer{
    display: flex;
    gap: 50px;
    padding: 50px 70px;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    width: 350px;
    height: 550px;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #1c2190, #161513) 1 100%;
    font-size: 20px;
        
}

.card > img{
    width: 100%;
    height: 270px;
    margin-top: -3px;
    padding: 0px 10px;

}

.game{
    display: grid;
    align-content: center;
    align-items: center;
    gap: 20px;
    list-style:inside;
    text-align: left;
    padding: 0 15px;
        
}
.game > li {
    
    font-size: 18px;
}

.gameSummary {
    background: linear-gradient(270deg, #910A67 10%, #525CEB 80%);;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
}

@media(max-width:450px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
    .card{
        width: 300px;
        height: 500px;
    }
}
/* linear-gradient(270deg, #910A67 10%, #525CEB 80%); */